<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.pexels.com/photos/1131454/pexels-photo-1131454.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            font-family: 'Roboto Condensed', sans-serif;
            position: relative;
        }
        table {
          border-collapse: collapse;
          width: 50%;
          border-radius: 4px;
          text-align: center;
        }
        tr {
          background-color: #f5f5f5;
          border-radius: 4px;
          text-align: center;
        }
        th,
        td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #ccc;
          border-radius: 4px;
          text-align: center;
        }
        tr:hover {
          background-color: #cdcdcd;
        }
    </style>
    <title> Zoo </title>
</head>

<body style ="margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'index' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-danger" style="font-size: 1.25rem; color: #ffffff; font-weight: 700;">Home Page</button>
        </a>

    </left>
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'showzoo' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Show Zoo</button>
        </a>

    </left >
    <right >
        <a style="float: right; margin-right: 40px;"href="InsertZoo">
            <button class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Insert Zoo</button>
        </a>
    </right>
    <center>
        <h1 style="color:black; font-weight: 700; font-size: 3.5rem;  text-shadow: 4px 4px 4px white;"> Edit Zoo Records </h1>
    </hr>    
        <form method="POST" action="/updatezoo/{{zoo.zoo_id}}">
            {% csrf_token%}

        <table border="1" bgcolor="white">
            <tr>
                <td style="font-size: 1.5rem;">Zoo ID</td>
                <td><input type="text" name="zoo_id" value="{{zoo.zoo_id}}" readonly></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;">Zoo Name</td>
                <td><input type="text" name="zoo_name" value="{{zoo.zoo_name}}"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;">State</td>
                <td><input type="text" name="state" value="{{zoo.state}}"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;">Pincode</td>
                <td><input type="text" name="pincode" value="{{zoo.pincode}}"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;">Hospital ID</td>
                <td><input type="text" name="hospital_id" value="{{zoo.hospital_id}}"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;">Ticket ID</td>
                <td><input type="text" name="ticket_id" value="{{zoo.ticket_id}}"></td>
            </tr>
            <tr style="background-color: #393E46 ;">
                
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: rgb(21, 0, 128);">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
                <td><input type="submit" class="btn btn-danger" style="font-size: 1.25rem; color: #ffffff; font-weight: 700; margin-right: 20px;margin-left: 20px;" value="Update Record"></td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>