<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.freepik.com/free-vector/cartoon-jungle-background_52683-61450.jpg?w=996&t=st=1669104942~exp=1669105542~hmac=fa722464a71c4e6fa55659873e0864b6a35cfa32429ef2875545a8319513b948");
            background-color: black;
            height: 550px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Roboto Condensed', sans-serif;;
            background-size: cover;
            position: relative;
        }
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>
    <title>Zoo Management System</title>
</head>

<body style="margin-top: 100px ;">

    <center>
    <h1 style="color:white; font-weight: 600; font-size: 4rem;  text-shadow: 4px 4px 4px #000000;">Zoo Management System</h1>
    <!-- <h3 style="color:blue;">Using Python-Django and PostgreSQL</h3> -->
    </center>
    <hr>
    </body>
    <center>
        <form action="showzoo">
            <input type="submit" class="btn btn-danger" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;" value="Zoo Database" class="bottom-onehalf">
        </form>
        <hr>
        <form action="showticket">
            <input type="submit" class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;" value="View Ticket Price" class="bottom-onehalf">
        </form>
        <hr>
        <form action="showanimal">
            <input type="submit" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;" value="View Animal" class="bottom-onehalf">
        </form>

    </center>

    
    <div style="margin-top: 100px;">
        <marquee behavior="scroll" direction="left" style="opacity: 80%;" >
            <align="bottom">
            <p style=" font-family: 'Roboto Condensed', sans-serif; color:black; font-size: 2.5rem;">
                Welcome to our Zoo!
            </style>
            </p>
            </align>
        </marquee>
    </div>
    

</body>
</html>
