<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.freepik.com/free-vector/natural-jungle-landscape_1284-40522.jpg?w=996&t=st=1669121193~exp=1669121793~hmac=42ee4b9806a9b8e0097565fa7931256bb07177b85b77dacea2c02fe004279dc8s");
              background-color: #f6cde2;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            font-family: 'Roboto Condensed', sans-serif;;
            position: relative;
        }
        table {
          border-collapse: collapse;
          width: 50%;
          border-radius: 4px;
          text-align: center;
        }
        tr {
          background-color: #f5f5f5;
          border-radius: 4px;
          text-align: center;
        }
        th,
        td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #ccc;
          border-radius: 4px;
          text-align: center;
        }
        tr:hover {
          background-color: #cdcdcd;
        }
    </style>
    <title> Zoo Data </title>
</head>

<body style ="margin-top: 40px;">
    <left>
        <a href="{%url 'index'%}">
            <button class="btn btn-danger" style="font-size: 1.25rem; color: #ffffff; font-weight: 700; margin-right: 20px;margin-left: 20px;">HomePage</button>
        </a>
    </left>

    <left>
        <a href="showzoo">
            <button class="btn btn-info" style="font-size: 1.25rem; color: #ffffff; font-weight: 700;">Zoo Database</button>
        </a>
    </left>

    <center>
        <h1 style="color:rgb(250, 230, 239); font-weight: 700; font-size: 4rem;  text-shadow: 4px 4px 4px #000000;"> Insert Zoo </h1>
        <hr/>

        <form method="POST">
            {% csrf_token %}
        <table border="1" bgcolor="white">
            <tr>
                <td style="font-size: 1.5rem;"> Zoo ID </td>
                <td><input type="text" placeholder="Enter Zoo ID" name="zoo_id"></td>
            </tr>
            <tr>
                <td style="font-size: 1.5rem;"> Zoo Name </td>
                <td><input type="text" placeholder="Enter Zoo Name" name="zoo_name"></td>
            </tr>
            <tr>
                <td style="font-size: 1.5rem;"> State </td>
                <td>
                    <input type="text" placeholder="Enter State" name="state"></td>
                </td>
            </tr>
            <tr>
                <td style="font-size: 1.5rem;"> Pincode </td>
                <td><input type="text" placeholder="Enter Pincode" name="pincode"></td>
            </tr>
            <tr>
                <td style="font-size: 1.5rem;"> Ticket ID </td>
                <td><input type="text" placeholder="Enter Ticket ID" name="ticket_id"></td>
            </tr>
            <tr>
                <td style="font-size: 1.5rem;"> Hospital ID </td>
                <td><input type="text" placeholder="Enter Hospital ID" name="hospital_id"></td>
            </tr>
            


            <tr style="color: #ffffff; background-color: #393E46">
                
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: red;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
                <td> <input type="submit" class="btn btn-info" style="font-size: 1.25rem; color: #ffffff; font-weight: 700;" value="Insert"> </td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>
