<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel = "stylesheet" href = "Styles/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.freepik.com/free-vector/natural-jungle-landscape_1284-40522.jpg?w=996&t=st=1669121193~exp=1669121793~hmac=42ee4b9806a9b8e0097565fa7931256bb07177b85b77dacea2c02fe004279dc8s");
              background-color: #f6cde2;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
    </style>
    <title> Animal Data </title>
</head>

<body>
    <left>
        <a href="{%url 'index'%}">
            <button class="btn btn-danger">HomePage</button>
        </a>
    </left>

    <left>
        <a href="showanimal">
            <button class="btn btn-info">Animal Database</button>
        </a>
    </left>

    <center>
        <h1 style="color:rgb(251, 229, 235);"> Insert Ticket </h1>
        <hr/>

        <form method="POST">
            {% csrf_token %}
        <table border="1" bgcolor="white">
            <tr>
                <td> Animal ID </td>
                <td><input type="text" placeholder="Enter Animal ID" name="animal_id"></td>
            </tr>
            <tr>
                <td> Animal Name </td>
                <td><input type="text" placeholder="Enter Animal Name" name="animal_name"></td>
            </tr>
            <tr>
                <td> Count </td>
                <td><input type="text" placeholder="Enter Count" name="count"></td>
            </tr>
            <tr>
                <td> Extinction ID </td>
                <td><input type="text" placeholder="Enter Extinction ID" name="extinction_id"></td>
            </tr>
            <tr>
                <td> Health ID </td>
                <td><input type="text" placeholder="Enter Health ID" name="health_id"></td>
            </tr>
            
            <tr>
                <td> <input type="submit" value="Insert"> </td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: red;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>
