<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ticket Management</title>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.freepik.com/premium-vector/cartoon-illustration-background-forest-glade-bright-wood-with-butterflies-design-game-websites-mobile-phones-printing_284645-1089.jpg?w=826");
              background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
    </style>
  </head>
  <body>

      <center>
          <h1 style="color:rgb(251, 231, 231);"> Query </h1>
    <form class="" action="/ProcessCustomQueryforticket/" method="post">
        {% csrf_token %}
      <tr>
          <td> Query: </td>
          <td><input type="text" placeholder="Enter Query: " name="query"></td>
            <input type="submit" value="Execute">
      </tr>
    </form>
    </center>
  </body>
</html>