<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <head>
    <meta charset="utf-8">
    <title>Zoo Management</title>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.freepik.com/premium-vector/cartoon-illustration-background-forest-glade-bright-wood-with-butterflies-design-game-websites-mobile-phones-printing_284645-1089.jpg?w=826");
              background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            font-family: 'Roboto Condensed', sans-serif;
            position: relative;
        }
    </style>
  </head>
  <body style ="margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'index' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-danger" style="font-size: 1.25rem; color: #ffffff; font-weight: 700;">Home Page</button>
        </a>

    </left>
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'showzoo' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Show Zoo</button>
        </a>

    </left >
    <right >
        <a style="float: right; margin-right: 40px;"href="InsertZoo">
            <button class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Insert Zoo</button>
        </a>
    </right>

      <center>
          <h1 style="color:rgb(250, 230, 239); font-weight: 600; font-size: 4rem;  text-shadow: 4px 4px 4px #000000;"> Query </h1>
    <form class="" action="/ProcessCustomQuery/" method="post">
        {% csrf_token %}
      <tr>
        <p style="font-size: 1.5rem; color: beige;";>Write Your Query Below</p>
        <td><input style="font-size: 1.3rem ; width: 700px ;"type="text" placeholder="Enter Query: " name="query"></td>
          <input type="submit" value="Execute" class="btn btn-info" style="font-size: 1.25rem;">
      </tr>
    </form>
    </center>
  </body>
</html>