<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel = "stylesheet" href = "Styles/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.freepik.com/premium-vector/cartoon-illustration-background-forest-glade-bright-wood-with-butterflies-design-game-websites-mobile-phones-printing_284645-1089.jpg?w=826");
              background-color: #e72faa;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
        td {
            text-align: center;
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    .container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
    text-align: center;
    }
    body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#E5D9B6;
    background-color:#1F2739;
    }

    h1 {
    font-size:3em; 
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }

    h2 {
    font-size:1em; 
    font-weight: 300;
    text-align: center;
    display: block;
    line-height:1em;
    padding-bottom: 2em;
    color: #1C6758;
    }

    h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #1C6758;
    text-decoration: none;
    }

    .blue { color: #185875; }
    .yellow { color: #16da75; }

    .container th h1 {
        font-weight: bold;
        font-size: 1em;
    text-align: left;
    color: #185875;
    }

    .container td {
        font-weight: normal;
        font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
        text-align: left;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
        background-color: #285430;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
        background-color: #5F8D4E;
    }

    .container th {
        background-color: #082f14;
    }

    .container td:first-child { color: #E6E5A3; }

    .container tr:hover {
    background-color: #AA8B56;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
    background-color: #A4BE7B;
    color: #403E10;
    font-weight: bold;
    
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    
    transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
    transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    </style>
    <title> Zoo  </title>
</head>

<body style ="margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'index' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-danger" style="font-size: 1.25rem; color: #ffffff; font-weight: 700;">Home Page</button>
        </a>

    </left>
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'showzoo' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-info" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Show Zoo</button>
        </a>

    </left >
    <right >
        <a style="float: right; margin-right: 40px;"href="InsertZoo">
            <button class="btn btn-warning" style="font-size: 1.25rem; color: #0a202d; font-weight: 700;">Insert Zoo</button>
        </a>
    </right>
    <hr>

    <center>
        <h1 style="color:rgb(250, 230, 239); font-weight: 700; font-size: 4rem;  text-shadow: 4px 4px 4px #000000;"> Show Zoo Details </h1>
    </hr>
    <hr>
</hr>
        <table class="container">
    
                <tr>
                    {% for col in colnames%}
                        <th>{{col}}</th>
                    {% endfor %}
                </tr>
                {% for result in data %}
                    <tr>
                        {% for nc in result %}
                            <td>{{nc}}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </table>
    </center>
</body>
</html>