<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel = "stylesheet" href = "Styles/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.freepik.com/premium-vector/cartoon-illustration-background-forest-glade-bright-wood-with-butterflies-design-game-websites-mobile-phones-printing_284645-1089.jpg?w=826");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
        td {
            text-align: center;
        }
    </style>
    <title> Ticket </title>
</head>

<body>
    <left>
        <a href="{% url 'index' %}">
        <button class="btn btn-outline-primary">HomePage</button>
        </a>

    </left>
    <left>
        <a href="{% url 'showticket' %}">
        <button class="btn btn-outline-primary">Show Ticket</button>
        </a>

    </left>
    <left>
        <a href="{% url 'Insertticket' %}">
        <button class="btn btn-outline-primary">Insert Ticket</button>
        </a>

    </left>



    <center>
        <h1 style="color:rgb(250, 230, 239);"> Show Zoo Details - Sorted </h1>
    </hr>
    <form method="POST" action="sortticket" >
        {% csrf_token %}
        <label for="Sort"></label>
            <select id="Sort" name="Sort">
                <option value="ticket_id">Ticket ID</option>
                <option value="ticket_price">Price</option>
            </select>
            <input type="submit" value="Sort">
    </form>
        </hr>

        <table border="1" bgcolor="white">
            <tr>
                <th> Ticket ID </th>
                <th> Ticket Price </th>
            </tr>
            {% for result in data %}
            <tr>
              <td> {{result.ticket_id}}</td>
              <td> {{result.ticket_price}} </td>
              
              <td><a href="EditClub">Edit✍</a></td>
                <td><a href="delticket/{{result.ticket_id}}" onclick="return confirm('Are you sure want to delete data?') ">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>